alarm_code: 0
android_cam_z3c_hostname: travis_secret
android_cam_z3c_password: travis_secret
android_cam_z3c_username: travis_secret
base_url: travis_secret
cam_octopi_password: travis_secret
cam_octopi_username: travis_secret
cam_rfpi_password: travis_secret
cam_rfpi_username: travis_secret
cam_winpi_password: travis_secret
cam_winpi_username: travis_secret
darksky_api_key: travis_secret
db_url: travis_secret
fb_her_phone_number: 0
fb_my_phone_number: 0
fb_page_token: travis_secret
fcm_sender_id: 0
fcm_server_key: travis_secret
flic_button_black_1: travis_secret
flic_button_black_2: travis_secret
flic_button_message_1: travis_secret
flic_button_message_2: travis_secret
flic_button_message_3: travis_secret
flic_button_white_1: travis_secret
flic_button_white_2: travis_secret
foscam_c1_hostname: travis_secret
foscam_c1_password: travis_secret
foscam_c1_username: travis_secret
foscam_c2_hostname: travis_secret
foscam_c2_password: travis_secret
foscam_c2_username: travis_secret
google_maps_api_key: travis_secret
harmony_hub_device_altec_lansing_amp: 0
harmony_hub_device_living_room_tv: 0
harmony_hub_device_nvidia_shield_tv: 0
harmony_hub_device_orange_livebox_play_tv: 0
harmony_hub_device_sony_ps3: 0
home_elevation: 0
home_latitude: 0.0
home_longitude: 0.0
http_password: travis_secret
hue_sensor_bathroom_lux: travis_secret
hue_sensor_bathroom_presence: travis_secret
hue_sensor_bathroom_temp: travis_secret
hue_sensor_hallway_lux: travis_secret
hue_sensor_hallway_presence: travis_secret
hue_sensor_hallway_temp: travis_secret
hue_sensor_kitchen_lux: travis_secret
hue_sensor_kitchen_presence: travis_secret
hue_sensor_kitchen_temp: travis_secret
hue_sensor_toilet_lux: travis_secret
hue_sensor_toilet_presence: travis_secret
hue_sensor_toilet_temp: travis_secret
hue_username: travis_secret
ifttt_key: travis_secret
kleenex_message: travis_secret
lan_ipv4_addr: travis_secret
lannouncer_hostname: travis_secret
lg_tv_mac_addr: travis_secret
livebox_play_tv_setup_routing: travis_secret
mi_gw_api_key: travis_secret
mi_gw_mac: travis_secret
mqtt_broker: travis_secret
mqtt_cert: ./config/hass/.travis/file
mqtt_password: travis_secret
mqtt_username: travis_secret
nello_password: travis_secret
nello_username: travis_secret
notify_free_key: travis_secret
notify_free_username: 0
notify_pushbullet_api_key: travis_secret
notify_pushover_api_key: travis_secret
notify_pushover_user_key: travis_secret
nuki_bridge: travis_secret
nuki_lock_id: 0
nuki_lock_url: travis_secret
nuki_lockngo_url: travis_secret
nuki_state_url: travis_secret
nuki_token: travis_secret
nuki_unlock_url: travis_secret
openweathermap_api_key: travis_secret
owrt_password: travis_secret
owrt_username: travis_secret
player_kodi_password: travis_secret
player_kodi_username: travis_secret
roomba_hostname: travis_secret
roomba_password: travis_secret
roomba_username: 0
snap_public_url: travis_secret
snap_rdelete: travis_secret
snap_upload: travis_secret
ssl_crt_path: ./config/hass/.travis/file
ssl_key_path: ./config/hass/.travis/file
twitter_access_token: travis_secret
twitter_access_token_secret: travis_secret
twitter_consumer_key: travis_secret
twitter_consumer_secret: travis_secret
voicerss_api_key: travis_secret
work_elevation: 0
work_latitude: 0.0
work_longitude: 0.0
zabbix_password: travis_secret
zabbix_username: travis_secret
zm_password: travis_secret
zm_username: travis_secret
